# officeWeb

./: .gitignore  pom.xml
src/main/Resources/: license.xml
src/main/java/com/excel/service/: CreateExcel.java
src/main/java/com/excel/util/: Assert.java  ExcelUtil.java  FormatUtil.java
src/main/java/com/itextpdf/signatures/: PdfSigner.java
src/main/java/com/pdf/: LayoutPdfService.java
src/main/java/com/pdf/imageInsert/: ImageStamp.java
src/main/java/com/pdf/service/: CreatePDFService.java  CreatePdf.java  Word2PdfUtil.java
src/main/java/com/pdf/signpdf/: SignPDF.java
src/main/java/com/pdf/util/: ItextUtil.java  SignatureInfo.java
src/main/test/: Test1.java  Test2.java
